
#ARG_REGISTRY=""
#ARG_BASE_IMAGE="alpine"
#ARG_BASE_TAG="3.15"
ARG_CODE_SERVER_VERSION="4.11.0"

TZ="Europe/Berlin"
ENV_USER_NAME=app
ENV_RUN_USER=app
ENV_UID=10001
ENV_GID=10001
ENV_PORT=8443
ENV_IFBIND="0.0.0.0"
ENV_WORKSPACE="/app/workspace"
ENV_VS_EXTENSIONS_GALLERY=false

ENV_GIT_NAME=
ENV_GIT_EMAIL=
ENV_USER_PASSWORD=
ENV_WEB_PASSWORD=
